<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeElbow</SubtypeId>
      </Id>
      <DisplayName>Conveyor Tube Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeElbow.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\large\ConveyorTubeElbow.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ConveyorTubeElbow_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ConveyorTubeElbow_BS2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BlockPairName>ConveyorTubeElbow</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeCross</SubtypeId>
      </Id>
      <DisplayName>Conveyor Tube Cross</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeCross.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\large\ConveyorTubeCross.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="28" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ConveyorTubeCross_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ConveyorTubeCross_BS2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BlockPairName>ConveyorTubeCross</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeSmallElbow</SubtypeId>
      </Id>
      <DisplayName>Small Conveyor Tube Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeSmallElbow.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\small\ConveyorTubeSmallElbow.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="2" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorTubeSmallElbow_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorTubeSmallElbow_BS2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BlockPairName>ConveyorTubeElbowSmall</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeSmallCross</SubtypeId>
      </Id>
      <DisplayName>Small Conveyor Tube Cross</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeSmallCross.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\small\ConveyorTubeSmallCross.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="3" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorTubeSmallCross_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorTubeSmallCross_BS2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BlockPairName>ConveyorTubeCrossSmall</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeTMedium</SubtypeId>
      </Id>
      <DisplayName>Medium Conveyor Tube T</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeTMedium.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <Model>Models\Cubes\small\ConveyorTubeTMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorTubeTMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorTubeTMedium_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeT</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Left" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Left" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Right" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Right" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeElbowMedium</SubtypeId>
      </Id>
      <DisplayName>Medium Conveyor Tube Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeElbowMedium.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <Model>Models\Cubes\small\ConveyorTubeElbowMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorTubeElbowMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorTubeElbowMedium_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeElbow</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Back" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Back" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Right" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Right" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeCrossMedium</SubtypeId>
      </Id>
      <DisplayName>Medium Conveyor Tube Cross</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeCrossMedium.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <Model>Models\Cubes\small\ConveyorTubeCrossMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="28" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorTubeCrossMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorTubeCrossMedium_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeCross</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Left" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Left" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Right" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Right" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Top" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Top" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Top" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.2" EndX="2.6" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="2.6" EndX="2.6" EndY="2.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.4" EndX="0.4" EndY="2.6" />
        <MountPoint Side="Bottom" StartX="2.6" StartY="0.4" EndX="2.8" EndY="2.6" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>MediumBlockConveyor</SubtypeId>
      </Id>
      <DisplayName>Medium Conveyor Junction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorJunctionMedium.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <Model>Models\Cubes\small\ConveyorJunctionMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorJunctionMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorJunctionMedium_BS2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Top" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Top" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Top" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Bottom" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Right" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Right" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Right" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
        <MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Left" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Left" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Left" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
        <MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Front" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Front" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Front" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>Conveyor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <IsAirTight>true</IsAirTight>
      <PCU>10</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>