<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeDuctElbow</SubtypeId>
      </Id>
      <DisplayName>Reinforced Conveyor Tube Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorDuctElbow.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\large\ConveyorDuctElbow.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ConveyorDuctElbow_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ConveyorDuctElbow_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeDuctElbow</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="0.7" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.7" EndX="0.7" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.3" EndX="0.3" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.05" EndX="0.15" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.95" StartY="0.05" EndX="1" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeDuctCross</SubtypeId>
      </Id>
      <DisplayName>Reinforced Conveyor Tube Cross</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorDuctCross.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\large\ConveyorDuctCross.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\ConveyorDuctCross_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\ConveyorDuctCross_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeDuctCross</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="0.7" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.7" EndX="0.7" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="0.5" EndY="0.3" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.7" EndX="0.5" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.7" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="0.3" EndY="0.7" />
        <MountPoint Side="Top" StartX="0.7" StartY="0.5" EndX="1" EndY="0.7" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.3" EndX="0.3" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeDuctSmallElbow</SubtypeId>
      </Id>
      <DisplayName>Small Reinforced Conveyor Tube Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorDuctSmallElbow.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\small\ConveyorDuctSmallElbow.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="2" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorDuctSmallElbow_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorDuctSmallElbow_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeDuctElbowSmall</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="0.85" />
        <MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
        <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ConveyorTubeDuctSmallCross</SubtypeId>
      </Id>
      <DisplayName>Small Reinforced Conveyor Tube Cross</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ConveyorDuctSmallCross.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\small\ConveyorDuctSmallCross.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="3" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\ConveyorDuctSmallCross_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ConveyorDuctSmallCross_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ConveyorTubeDuctCrossSmall</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.05" EndY="1.0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1.0" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
        <MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>