<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LargeBlockConveyorPipeElbow</SubtypeId>
      </Id>
      <DisplayName>Conveyor Pipe Elbow</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipeElbow.dds</Icon>
      <Description>Description_ConveyorTube</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\large\PipeElbow.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\PipeElbow_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\PipeElbow_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipeElbow</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <AutorotateMode>FirstDirection</AutorotateMode>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <IsAirTight>false</IsAirTight>
      <PCU>10</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>