<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Conveyor/ConveyorTubeElbow</string>
        <string>Conveyor/ConveyorTubeCross</string>
        <string>Conveyor/ConveyorTubeDuctElbow</string>
        <string>Conveyor/ConveyorTubeDuctCross</string>
        <string>Conveyor/LargeBlockConveyorPipeElbow</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Logistics</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Logistics</DisplayName>
      <Name>Section1_Position3_Logistics</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Conveyor/ConveyorTubeElbow</string>
        <string>Conveyor/ConveyorTubeCross</string>
        <string>Conveyor/ConveyorTubeDuctElbow</string>
        <string>Conveyor/ConveyorTubeDuctCross</string>
        <string>Conveyor/LargeBlockConveyorPipeElbow</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
