<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>LargeBlockMediumCalibreTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurretLarge.dds</Icon>
            <Description>Low rate of fire dual barrel cannon. Deals explosive damage devastating to small ships and effective against large ships.
            
Range: 2000m</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\AssaultCannonTurret\MediumCalibreTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="MetalGrid" Count="30" />
                <Component Subtype="LargeTube" Count="30" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.8" StartY="1" EndX="2.2" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="0.8" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AssaultCannonTurret\MediumCalibreTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\AssaultCannonTurret\MediumCalibreTurret_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AssaultCannonTurret\MediumCalibreTurret_BS3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MediumCalibreTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="MediumCalibreTurret" />
            <EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.18</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-20</MinElevationDegrees>
            <MaxElevationDegrees>75</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0004 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <CameraDummyName>camera</CameraDummyName>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>SmallBlockMediumCalibreTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurret.dds</Icon>
            <Description>Low rate of fire cannon. Deals explosive damage devastating to small ships and effective against large ships.
            
Range: 2000m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="5" z="7" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\AssaultCannonTurret\MediumCalibreTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="25" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="25" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="6" EndY="6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\small\AssaultCannonTurret\MediumCalibreTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\AssaultCannonTurret\MediumCalibreTurret_BS2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MediumCalibreTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallMediumCalibreTurret" />
            <EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.09</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0004 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <CameraDummyName>camera</CameraDummyName>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>SmallBlockMediumCalibreGun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreGun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCaliberGun.dds</Icon>
            <Description>Low rate of fire cannon. Deals explosive damage devastating to small ships and effective against large ships.
            
Range: 2000m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="9" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\AssaultCannon\MediumCaliberGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="6" StartY="0" EndX="9" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="6" EndX="1" EndY="9" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\AssaultCannon\MediumCaliberGun_BS1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AssaultCannon\MediumCaliberGun_BS2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>MediumCalibreGun</BlockPairName>
            <Center x="0" y="0" z="7" />
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMediumCalibreGun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.09</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.5</Z>
            </DestroyEffectOffset>
            <DamageEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.5</Z>
            </DamageEffectOffset>
        </Definition>
    </CubeBlocks>
</Definitions>
