<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>LargeAutocannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Description>Medium rate of fire auto loading cannon. Able to shred small targets and deal consistent damage to large targets.
            
Range: 1500m</Description>
            <Icon>Textures\GUI\Icons\Cubes\LargeAutocannonTurret.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="1"/>
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\AutocannonTurret\LargeAutocannonTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AutocannonTurret\LargeAutocannonTurret_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AutocannonTurret\LargeAutocannonTurret_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AutocannonTurret\LargeAutocannonTurret_BS3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeAutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-43</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1500</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <CameraDummyName>camera</CameraDummyName>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>AutoCannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret.dds</Icon>
            <Description>Medium rate of fire auto loading cannon. Able to shred small targets and deal consistent damage to large targets.
            
Range: 1500m</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\AutocannonTurret\AutocannonTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\small\AutocannonTurret\AutocannonTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\AutocannonTurret\AutocannonTurret_BS2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1500</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <SubpartPairing>
                <dictionary>
                    <item>
                        <Key>Base1</Key>
                        <Value>MissileTurretBase1</Value>
                    </item>
                    <item>
                        <Key>Base2</Key>
                        <Value>MissileTurretBase1/MissileTurretBarrels</Value>
                    </item>
                    <item>
                        <Key>Barrel</Key>
                        <Value>MissileTurretBase1/MissileTurretBarrels</Value>
                    </item>
                </dictionary>
            </SubpartPairing>
            <CameraDummyName>camera</CameraDummyName>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallBlockAutocannon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Autocannon</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
            <Description>Medium rate of fire auto loading cannon. Able to shred small targets and deal consistent damage to large targets.
            
Range: 1500m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\Autocannon\Autocannon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\Autocannon\Autocannon_BS1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Autocannon\Autocannon_BS2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>Autocannon</BlockPairName>
            <Center x="0" y="0" z="4" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="Autocannon" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </DestroyEffectOffset>
            <DamageEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </DamageEffectOffset>
        </Definition>
    </CubeBlocks>
</Definitions>
