<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>RailgunTurret</SubtypeId>
			</Id>
			<DisplayName>Railgun Turret</DisplayName>
			<Description>Low rate of fire extremely powerful electromagnetic mass driver. Capable of putting holes in literally anything.

Charging: 48MW            
Range: 5000m
Rate of Fire: 5 RPM</Description>
			<Icon>Textures\GUI\Icons\Cubes\MonarchRailgunTurretBase.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\RailgunTurret\MonarchRailgunTurretBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="500" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="LargeTube" Count="100" />
				<Component Subtype="Motor" Count="90" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Superconductor" Count="250" />
				<Component Subtype="Construction" Count="125" />
				<Component Subtype="SteelPlate" Count="500" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RailgunTurret</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="RailgunTurret" />
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>1.28</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-20</MinElevationDegrees>
			<MaxElevationDegrees>45</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>5000</MaxRangeMeters>
			<RotationSpeed>0.0001</RotationSpeed>
			<ElevationSpeed>0.0001</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
		</Definition>
	</CubeBlocks>
</Definitions>