<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>RailgunTurret</SubtypeId>
			</Id>
			<DisplayName>Railgun Turret</DisplayName>
			<Description>Low rate of fire extremely powerful electromagnetic mass driver. Capable of putting holes in literally anything.

Charging: 48MW            
Range: 5000m
Rate of Fire: 5 RPM</Description>
			<Icon>Textures\GUI\Icons\Cubes\MonarchRailgunTurretBase.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\RailgunTurret\MonarchRailgunTurretBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="500" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="LargeTube" Count="100" />
				<Component Subtype="Motor" Count="90" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Superconductor" Count="250" />
				<Component Subtype="Construction" Count="125" />
				<Component Subtype="SteelPlate" Count="500" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RailgunTurret</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="RailgunTurret" />
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>1.28</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-20</MinElevationDegrees>
			<MaxElevationDegrees>45</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>5000</MaxRangeMeters>
			<RotationSpeed>0.0001</RotationSpeed>
			<ElevationSpeed>0.0001</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition" Enabled="false">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallRailgun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Railgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
			<Description>Description_SmallRailgun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RailGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="PowerCell" Count="10"/>
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallRailgun" />
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.048</InventoryMaxVolume>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>