<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId />
            </Id>
            <DisplayName>DisplayName_Block_MissileTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LargeRocketTurret.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\RocketTurret\RocketTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="35" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RocketTurret\RocketTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RocketTurret\RocketTurret_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RocketTurret\RocketTurret_BS3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MissileTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeMissileTurret" />
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-58</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <CameraDummyName>camera</CameraDummyName>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>LargeMissileTurretReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MissileTurretReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RocketTurretReskinLarge.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\RocketTurretReskin\RocketTurretReskin.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="35" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RocketTurretReskin\RocketTurretReskin_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RocketTurretReskin\RocketTurretReskin_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RocketTurretReskin\RocketTurretReskin_BS3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MissileTurretReskin</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeMissileTurret" />
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-58</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <CameraDummyName>camera</CameraDummyName>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>SmallMissileTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MissileTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RocketTurret.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\RocketTurret\RocketTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\small\RocketTurret\RocketTurret_BS1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\RocketTurret\RocketTurret_BS2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MissileTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallMissileTurret" />
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-8</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>SmallMissileTurretReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MissileTurretReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RocketTurretReskinSmall.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\RocketTurretReskin\RocketTurretReskin.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\small\RocketTurretReskin\RocketTurretReskin_BS1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\RocketTurretReskin\RocketTurretReskin_BS2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MissileTurretReskin</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallMissileTurret" />
            <EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-8</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DLC>Contact</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LargeMissileLauncher</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\RocketLauncher\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="MetalGrid" Count="30" />
                <Component Subtype="LargeTube" Count="25" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RocketLauncher\RocketLauncher_BS1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RocketLauncher\RocketLauncher_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RocketLauncher\RocketLauncher_BS3.mwm" />
            </BuildProgressModels>
            <BlockPairName>RocketLauncher</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="1" />
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeMissileLauncher" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.14</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>825</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>SmallRocketLauncherReload</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallRocketLauncherReload</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
            <Description>Low rate of fire rocket launcher. Deals explosive damage with target guidance tracking.
           
Range: 2000m</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\RocketLauncher\RocketLauncherReload.mwm</Model>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <Components>
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="24" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncher\RocketLauncherReload_BS1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncher\RocketLauncherReload_BS2.mwm" />
            </BuildProgressModels>
            <BlockPairName>RocketLauncher</BlockPairName>
            <Center x="0" y="0" z="1" />
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <WeaponDefinitionId Subtype="SmallMissileLauncher" />
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
</Definitions>
