<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>TorpedoLauncher</SubtypeId>
			</Id>
			<DisplayName>Torpedo Launcher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\TorpedoLauncher.dds</Icon>
			<Description>Low rate of fire torpedo launcher. Deals massive explosive damage with target guidance tracking. PDCs are your only hope.
           
Range: 5000m
Rate of Fire: 4 RPM</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\TorpedoLauncher\TorpedoLauncher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="8" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="LargeTube" Count="25" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\TorpedoLauncher\TorpedoLauncher_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\TorpedoLauncher\TorpedoLauncher_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TorpedoLauncher\TorpedoLauncher_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>TorpedoLauncher</BlockPairName>
			<Center x="0" y="0" z="1" />
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="TorpedoLauncher" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>825</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>