<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>Lidar</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="0" ShootSoundName="" FlightSoundName="" RicochetSoundName="" ShotsInBurst="0" />
            <ReloadTime>0</ReloadTime>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>
    </Weapons>
</Definitions>
