<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBulkContainerA</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="15.2" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBulkContainerB</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="15.2" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBulkContainerC</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="15.2" />
        </EntityComponent>
    </EntityComponents>
</Definitions>