<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Torpedo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>1200</MissileMass>
                <MissileExplosionRadius>8</MissileExplosionRadius>
                <MissileModelName>Models\Projectiles\Projectile_Torpedo.mwm</MissileModelName>
                <MissileAcceleration>20</MissileAcceleration>
                <MissileInitialSpeed>20</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>10000</MissileExplosionDamage>
                <MissileHealthPool>1</MissileHealthPool>
                <MissileTrailEffect>TorpedoSmoke</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
    </Ammos>
</Definitions>
