<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepShipGatlingShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>3</DynamicMusicAmount>
            <DistantSounds>
                <DistantSound DistanceCrossfade="10" Distance="200" Sound="WepShipGatlingShotDistant1" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling01.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling02.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling03.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling04.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling05.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling06.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\gatling07.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepShipAutocannonShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>1</PreventSynchronization>
            <DistantSounds>
                <DistantSound DistanceCrossfade="20" Distance="200" Sound="ArcWepAutocannonShotDistant" />
            </DistantSounds>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\autocannon.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepMediumCalibreShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DistantSounds>
                <DistantSound Distance="150" Sound="WepMediumCalibreShotDistA" />
                <DistantSound Distance="500" Sound="WepMediumCalibreShotDistB" />
            </DistantSounds>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\assaultcannon.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepLargeCalibreShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>0</PreventSynchronization>
            <DistantSounds>
                <DistantSound Distance="150" Sound="ArcWepLargeCalibreShotDistA" />
                <DistantSound Distance="800" Sound="ArcWepLargeCalibreShotDistB" />
            </DistantSounds>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\artillery.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHeavyShellFlightSound</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>100</MaxDistance>
            <PreventSynchronization>1</PreventSynchronization>
            <UpdateDistance>250</UpdateDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>2</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\shell_flyby.wav</Start>
                </Wave>
            </Waves>
            <Loopable>true</Loopable>
            <ArcadeFilter>FadeIn</ArcadeFilter>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepShipSmallMissileShot</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>2</PreventSynchronization>
            <DistantSounds>
                <DistantSound DistanceCrossfade="10" Distance="200" Sound="WepShipSmallMissileShotDistA" />
            </DistantSounds>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\rocket.wav</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcMissileFlightSound</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>100</MaxDistance>
            <PreventSynchronization>1</PreventSynchronization>
            <UpdateDistance>250</UpdateDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>0.4</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\Wep\rocket_flyby.wav</Start>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\Wep\rocket_flyby.wav</Start>
                </Wave>
            </Waves>
            <Loopable>true</Loopable>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcTorpdeo</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>200</MaxDistance>
            <PreventSynchronization>2</PreventSynchronization>
            <DistantSounds>
                <DistantSound DistanceCrossfade="10" Distance="200" Sound="WepShipSmallMissileShotDistA" />
            </DistantSounds>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>15</DynamicMusicAmount>
            <Volume>3</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Wep\torpedo.wav</Start>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions>
