<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
        <Container>
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId></SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterLargeGatlingTurret" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId></SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterLargeRocketTurret" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>LargeAutocannonTurret</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterSmallAutocannon" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>CoilgunTurret</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterCoilgun" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>RailgunTurret</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterLargeRailgun" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>TorpedoLauncher</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="AmmoFilterTorpedo" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
</Definitions>
