<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140" />
            <ReloadTime>2000</ReloadTime>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile_001" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.5" />
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.5" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140" />
            <ReloadTime>2000</ReloadTime>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.5"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.5" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGunWarfare</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1056" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.5"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0.1" OffsetY="0" OffsetZ="-1.5" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeAutocannonTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="193" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
            <ReloadTime>2000</ReloadTime>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile_001" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.5"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.6" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonClip" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutocannonTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="193" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
            <ReloadTime>2000</ReloadTime>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.1"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.2" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonClip" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>Autocannon</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="144" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.2"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3" ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonClip" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MediumCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="180" ShootSoundName="WepMediumCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <ReloadTime>4000</ReloadTime>
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_002" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="180" ShootSoundName="WepMediumCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="1" />
            <ReloadTime>3000</ReloadTime>
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.08" OffsetZ="-2.2" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="180" ShootSoundName="WepMediumCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="1" />
            <ReloadTime>3000</ReloadTime>
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="2" />
            <ReloadTime>12000</ReloadTime>
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_002" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeCalibreAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="1" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>10000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-3.5"/>
            </Effects>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CoilgunTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepRailgunSmallShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="2" />
            <ReloadTime>12000</ReloadTime>
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_CoilgunTurret" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_002" Particle="Muzzle_Flash_CoilgunTurret" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SmallRailgunAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCoilgun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunLargeShot" PreShotSoundName="WepRailgunLargeCharge" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeRailgunAmmo" />
            </AmmoMagazines>
            <ReloadTime>18000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="barrel_001" Particle="Muzzle_Flash_CoilgunLarge" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.2" OffsetZ="-9"/>
            </Effects>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallCoilgun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunSmallShot" PreShotSoundName="WepRailgunSmallCharge" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SmallRailgunAmmo" />
            </AmmoMagazines>
            <ReloadTime>10000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="barrel_001" Particle="Muzzle_Flash_CoilgunSmall" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.1" OffsetZ="-2"/>
            </Effects>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RailgunTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunLargeShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <ReloadTime>18000</ReloadTime>
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="Muzzle_Flash_RailgunTurret" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-9" DisplayOnlyOnDummyFiring="true" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeRailgunAmmo" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>TorpedoLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="Torpdeo" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <ReloadTime>18000</ReloadTime>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="TorpedoMag" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="19" />
            <ReloadTime>8500</ReloadTime>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
            <ReloadTime>3000</ReloadTime>
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="6" />
            <ReloadTime>3750</ReloadTime>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="40" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="2" />
            <ReloadTime>2250</ReloadTime>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
        </Weapon>
    </Weapons>
</Definitions>
